{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agola Color Schemes",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AppendComma",
		"AppendSemiColon",
		"Babel",
		"Bootstrap 3 Snippets",
		"CodeFormatter",
		"CoffeeCompile",
		"CSS Format",
		"Dictionaries",
		"DocBlockr",
		"Emmet",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GitStatus",
		"GitSyntaxes",
		"HTMLBeautify",
		"Indent and braces",
		"JSHint Gutter",
		"JSON Reindent",
		"LaTeX Word Count",
		"LaTeXing",
		"LaTeXTab",
		"Markdown Preview",
		"Material Theme",
		"Mocha Snippets",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Perv - Color Scheme",
		"Quick File Creator",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SVG Icons",
		"Text Pastry",
		"Theme - Argonaut",
		"Theme - Aristocat",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Theme - Dark Material",
		"Theme - Gravity",
		"Theme - Nexus",
		"Theme - Spacegray",
		"TodoReview",
		"Trailing Punctuation",
		"Wombat Theme",
		"Writing Color Scheme"
	]
}
