{
	"bootstrapped": true,
	"in_process_packages":
	[
		"LaTeXing"
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"AppendSemiColon",
		"Bootstrap 3 Snippets",
		"CodeFormatter",
		"Coffee Formatter",
		"CoffeeCompile",
		"CoffeeScript",
		"Color Highlighter",
		"CSS Format",
		"Dictionaries",
		"DocBlockr",
		"Emmet",
		"FileSystem Autocompletion",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"GitStatus",
		"GitSyntaxes",
		"JSON Reindent",
		"LaTeX Word Count",
		"LaTeXing",
		"LaTeXTab",
		"Markdown Preview",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Quick File Creator",
		"QuickThemes",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SVG Icons",
		"Theme - Argonaut",
		"Theme - Aristocat",
		"Theme - Brogrammer",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Theme - Dark Material",
		"Theme - Gravity",
		"Theme - Nexus",
		"Theme - Spacegray",
		"TodoReview",
		"Writing Color Scheme"
	]
}
