{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "- comment",
	"auto_match_enabled": true,
	"auto_refresh_rate": 1,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/SublimeLinter/Wombat (SL).tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/Portuguese (Brazilian).dic",
	"draw_white_space": "all",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Coffee Formatter",
		"CoffeeScript",
		"SublimeBlockCursor",
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"show_full_path": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
